SERVER_PORT=3000
MASTER_KEY=7aDu0XIbKT0hfwaUlZ4nzdQJLnllx1BZKq5s7TGd
APP_ID=moqQ1IgpDxVcCrl9Vrp5DOi58PspUdMRPaz8YbDS
SERVER_URL=https://parseapi.back4app.com/
JAVASCRIPT_KEY=o3aX181WTNDKtg2iAfrE6hnrf0bBuHHxyvcqyoHO